body,html{
  height: 100%;
  // background: #000;
  -webkit-print-color-adjust: exact;   //打印显示背景色
  // background-image: url(~@assets/bg.jfif);
  // background-size: cover;
}

// 文档标题
.word_title{
  font-size: 50px;
  font-weight: 500;
  color: #008080;
}

// 一级标题
.word_title_1{
  font-family: "黑体";
  font-size: 20px;
}

// 二级标题
.word_title_2{
  font-family: "楷体";
  font-size: 20px;
  text-indent: 2em;
}

// 三级标题
.word_title_3{
  font-family: "黑体";
  font-size: 18px;
  text-indent: 2em;
  margin: 20px 0;
}

// 四级标题
.word_title_4{
  font-family: "仿宋";
  font-size: 18px;
  color: #000;
  font-weight: bold;
}

// 文字内容
.word_content{
  font-family: "仿宋";
  font-size: 18px;
  color: #000;
  line-height: 45px;
}

// 子级括号加粗
.word_lingt{
  color: #000;
  font-weight: bold;
  font-family: "仿宋";
  font-size: 18px;
}


.auto{
  margin: 0 auto;
  margin-bottom: 40px;
}

.result{
  text-align: center;
  // margin-top: 100px;
}

.el-form-item__label{
  color: #fff;

}